[gd_scene load_steps=3 format=3 uid="uid://dh3lumc0fbott"]

[ext_resource type="PackedScene" uid="uid://dl0vpqbs8s7jx" path="res://KayKit_DungeonRemastered_1.0_FREE/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/floor_tile_large.gltf.glb" id="1_osttg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vg8al"]
size = Vector3(3.97242, 1, 3.88808)

[node name="Chao" type="MeshInstance3D"]

[node name="Chao" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Chao"]
transform = Transform3D(1, 0, 0, 0, 0.19165, 0, 0, 0, 1, 0, -0.0113963, 0)
shape = SubResource("BoxShape3D_vg8al")

[node name="floor_tile_large_gltf" parent="Chao" instance=ExtResource("1_osttg")]
