[gd_scene load_steps=4 format=3 uid="uid://8higgmsynf8c"]

[ext_resource type="PackedScene" uid="uid://dh3lumc0fbott" path="res://Cenario/chao.tscn" id="1_m7hic"]
[ext_resource type="PackedScene" uid="uid://dcswrbytyhrf7" path="res://Cenario/espinho.tscn" id="2_blvaj"]
[ext_resource type="PackedScene" uid="uid://dcp1wxyrdmw75" path="res://Cenario/moeda.tscn" id="3_olj0t"]

[node name="Tiles" type="Node3D"]

[node name="Espinho" parent="." instance=ExtResource("2_blvaj")]

[node name="Moeda" parent="." instance=ExtResource("3_olj0t")]

[node name="Chao" parent="." instance=ExtResource("1_m7hic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.122685, 1.19209e-07, 0.0532587)
skeleton = NodePath("")
