[gd_scene load_steps=8 format=3 uid="uid://0guyidko5eci"]

[ext_resource type="PackedScene" uid="uid://qkybcxdjk2j" path="res://Guerreiro.tscn" id="2_3uorr"]
[ext_resource type="PackedScene" uid="uid://dh3lumc0fbott" path="res://Cenario/chao.tscn" id="3_6vra6"]
[ext_resource type="PackedScene" uid="uid://dcp1wxyrdmw75" path="res://Cenario/moeda.tscn" id="3_t6auv"]
[ext_resource type="PackedScene" uid="uid://dcswrbytyhrf7" path="res://Cenario/espinho.tscn" id="4_rordl"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_xcek5"]
sky_top_color = Color(0.505882, 0.584314, 0.819608, 1)
sky_horizon_color = Color(0.760784, 0.756863, 0.788235, 1)
sky_curve = 0.204906
sky_energy_multiplier = 1.5
ground_bottom_color = Color(0.435294, 0.380392, 0.313726, 1)
ground_curve = 0.0292817
sun_angle_max = 110.0
sun_curve = 0.439226

[sub_resource type="Sky" id="Sky_86jxr"]
sky_material = SubResource("ProceduralSkyMaterial_xcek5")

[sub_resource type="Environment" id="Environment_pt04v"]
background_mode = 2
sky = SubResource("Sky_86jxr")
ambient_light_source = 3
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 12.62

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_pt04v")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, -0.473104, 0.881006, 0, -0.881006, -0.473104, 0, 6.22063, -2.20791)

[node name="Knight" parent="." instance=ExtResource("2_3uorr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.05958, 0.0844287, -4.04739)

[node name="Mapa" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.09264, 0, -3.12152)

[node name="Chao" parent="Mapa" instance=ExtResource("3_6vra6")]
transform = Transform3D(3.28007, 0, 0, 0, 1.20625, 0, 0, 0, 3.35811, 0, 0, 0)
skeleton = NodePath("../..")

[node name="Chao2" parent="Mapa" instance=ExtResource("3_6vra6")]
transform = Transform3D(0.512238, 0, 0, 0, 0.478201, 0, 0, 0, 3.46437, 0.237833, 2.91882, -18.3424)
skeleton = NodePath("../Chao")

[node name="Chao3" parent="Mapa" instance=ExtResource("3_6vra6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0692286, 1.93659, -8.75515)
skeleton = NodePath("../..")

[node name="Cenario" type="Node3D" parent="."]

[node name="Moeda" parent="Cenario" instance=ExtResource("3_t6auv")]
transform = Transform3D(1.00922, 0, 0, 0, 1.00922, 0, 0, 0, 1.00922, -1.14617, 0.0361685, -0.709529)

[node name="Moeda2" parent="Cenario" instance=ExtResource("3_t6auv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.62986, 0.0844287, -4.98215)

[node name="Moeda3" parent="Cenario" instance=ExtResource("3_t6auv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.01551, 0.0844287, -9.09416)

[node name="Espinho" parent="Cenario" instance=ExtResource("4_rordl")]
transform = Transform3D(1.11848, 0, 0, 0, 1, 0, 0, 0, 0.877273, 3.06721, 3.16802, -17.0244)

[node name="Espinho2" parent="Cenario" instance=ExtResource("4_rordl")]
transform = Transform3D(1.11848, 0, 0, 0, 1, 0, 0, 0, 0.877273, 2.47627, 3.14162, -16.9488)

[node name="Espinho3" parent="Cenario" instance=ExtResource("4_rordl")]
transform = Transform3D(1.11848, 0, 0, 0, 1, 0, 0, 0, 0.877273, 1.72939, 3.14162, -16.9488)

[node name="Espinho4" parent="Cenario" instance=ExtResource("4_rordl")]
transform = Transform3D(1.11848, 0, 0, 0, 1, 0, 0, 0, 0.877273, 3.16336, 3.36258, -22.361)

[node name="Espinho5" parent="Cenario" instance=ExtResource("4_rordl")]
transform = Transform3D(1.11848, 0, 0, 0, 1, 0, 0, 0, 0.877273, 2.51161, 3.26578, -22.365)

[node name="Espinho6" parent="Cenario" instance=ExtResource("4_rordl")]
transform = Transform3D(1.11848, 0, 0, 0, 1, 0, 0, 0, 0.877273, 1.71719, 3.14794, -22.3765)

[node name="Moeda4" parent="Cenario" instance=ExtResource("3_t6auv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.60482, 3.06769, -26.8192)
