[gd_scene load_steps=31 format=3 uid="uid://t4w0t1f5ssj7"]

[ext_resource type="PackedScene" uid="uid://b7d7fnf8ook3k" path="res://KayKit_Adventurers_1.0_FREE/KayKit_Adventurers_1.0_FREE/Characters/gltf/Knight.glb" id="1_m3bpp"]
[ext_resource type="Script" path="res://assets/Guerreiro.cs" id="2_2236o"]
[ext_resource type="Texture2D" uid="uid://bok10n1wb4njb" path="res://KayKit_Adventurers_1.0_FREE/coin.png" id="3_cwouk"]
[ext_resource type="PackedScene" uid="uid://cw7357kya0nm4" path="res://Component/health_component.tscn" id="3_vxj5m"]
[ext_resource type="PackedScene" uid="uid://tlrehmrypgag" path="res://Component/hit_box_component.tscn" id="4_ybihm"]
[ext_resource type="PackedScene" uid="uid://iywg2hxupo3j" path="res://Component/damage_component.tscn" id="5_f3ius"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_e4hjf"]
animation = &"1H_Melee_Attack_Slice_Diagonal"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_52iw5"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rr86h"]
animation = &"Running_A"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rpipw"]
animation = &"Walking_Backwards"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mgrbc"]
animation = &"Running_Strafe_Left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_02wap"]
animation = &"Running_Strafe_Right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_un8t0"]
blend_point_0/node = SubResource("AnimationNodeAnimation_52iw5")
blend_point_0/pos = Vector2(0, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_rr86h")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_rpipw")
blend_point_2/pos = Vector2(0, -1)
blend_point_3/node = SubResource("AnimationNodeAnimation_mgrbc")
blend_point_3/pos = Vector2(-1, 0)
blend_point_4/node = SubResource("AnimationNodeAnimation_02wap")
blend_point_4/pos = Vector2(1, 0)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yb2w5"]
animation = &"Jump_Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rdpmu"]
animation = &"Jump_Land"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_b1bc7"]
animation = &"Jump_Start"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_kytxr"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_dbw8j"]
switch_mode = 2
advance_mode = 2

[sub_resource type="CSharpScript" id="CSharpScript_gcwhp"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2372s"]
advance_mode = 2
advance_condition = &"onGround"
script = SubResource("CSharpScript_gcwhp")

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qr6js"]
xfade_time = 0.1
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_bevi3"]
xfade_time = 0.1
switch_mode = 2
advance_mode = 2
advance_condition = &"onGround"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_a8x6t"]
xfade_time = 0.5
priority = 2
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_tplb7"]
states/Atacando/node = SubResource("AnimationNodeAnimation_e4hjf")
states/Atacando/position = Vector2(454, 5)
states/IWR/node = SubResource("AnimationNodeBlendSpace2D_un8t0")
states/IWR/position = Vector2(589, 100)
states/Jump_Idle/node = SubResource("AnimationNodeAnimation_yb2w5")
states/Jump_Idle/position = Vector2(597, 273)
states/Jump_Land/node = SubResource("AnimationNodeAnimation_rdpmu")
states/Jump_Land/position = Vector2(728, 178)
states/Jump_Start/node = SubResource("AnimationNodeAnimation_b1bc7")
states/Jump_Start/position = Vector2(405, 206)
transitions = ["Start", "IWR", SubResource("AnimationNodeStateMachineTransition_kytxr"), "Jump_Start", "Jump_Idle", SubResource("AnimationNodeStateMachineTransition_dbw8j"), "Jump_Idle", "Jump_Land", SubResource("AnimationNodeStateMachineTransition_2372s"), "Jump_Land", "IWR", SubResource("AnimationNodeStateMachineTransition_qr6js"), "Atacando", "IWR", SubResource("AnimationNodeStateMachineTransition_bevi3"), "Atacando", "Jump_Idle", SubResource("AnimationNodeStateMachineTransition_a8x6t")]
graph_offset = Vector2(148, 66)

[sub_resource type="Theme" id="Theme_uvikq"]
Label/colors/font_color = Color(1, 1, 1, 1)
Label/colors/font_outline_color = Color(0, 0, 0, 1)
Label/constants/outline_size = 14
Label/font_sizes/font_size = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6t716"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hh8pf"]
bg_color = Color(1, 0.101961, 0, 1)

[sub_resource type="Theme" id="Theme_dgvin"]
ProgressBar/styles/background = SubResource("StyleBoxFlat_6t716")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_hh8pf")

[sub_resource type="BoxShape3D" id="BoxShape3D_h025v"]
size = Vector3(1, 2.07977, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_a8707"]
size = Vector3(2.31401, 2.06243, 1.7559)

[node name="Knight" instance=ExtResource("1_m3bpp")]
collision_layer = 2
collision_mask = 33
script = ExtResource("2_2236o")

[node name="Rig" parent="." index="0"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="Skeleton3D" parent="Rig" index="0"]
bones/0/position = Vector3(0, 0.000734355, 0)
bones/0/rotation = Quaternion(-4.77186e-10, -0.0138664, -8.26511e-10, 0.999904)
bones/1/position = Vector3(-5.1077e-20, 0.376314, 4.7045e-17)
bones/1/rotation = Quaternion(0.0224726, 0.0336012, 0.00109472, 0.999182)
bones/2/rotation = Quaternion(0.0261399, -0.000446158, -0.000852961, 0.999658)
bones/3/rotation = Quaternion(0.0101601, 0.00404283, -0.00237801, 0.999937)
bones/4/position = Vector3(0.20861, 0.130287, -0.0101137)
bones/4/rotation = Quaternion(-0.61417, -0.0901699, -0.602867, 0.501214)
bones/5/rotation = Quaternion(3.1283e-08, -5.95971e-08, -0.498577, 0.866845)
bones/7/rotation = Quaternion(-0.254007, -0.363227, 0.0609496, 0.894333)
bones/8/rotation = Quaternion(-0.0114888, 0.00951956, -0.662112, 0.749256)
bones/14/position = Vector3(-0.209644, 0.130805, -0.0103931)
bones/14/rotation = Quaternion(-0.656059, 0.101608, 0.584561, 0.466424)
bones/15/rotation = Quaternion(8.64725e-09, 6.22585e-08, 0.530159, 0.847899)
bones/17/rotation = Quaternion(-0.244838, 0.340105, -0.138851, 0.897276)
bones/18/rotation = Quaternion(-0.00901847, -0.00917498, 0.666959, 0.744984)
bones/21/rotation = Quaternion(-0.0292243, -0.0256346, -0.00236045, 0.999241)
bones/24/position = Vector3(0.170945, 0.113587, 0.00920264)
bones/24/rotation = Quaternion(0.985992, 0.057735, 0.0651542, 0.142273)
bones/25/rotation = Quaternion(0.492543, 6.06178e-08, -3.47004e-07, 0.870288)
bones/26/rotation = Quaternion(-0.590581, -0.161322, 0.0385015, 0.789752)
bones/27/rotation = Quaternion(-3.05818e-08, 0.920355, -0.391084, 6.94774e-08)
bones/28/position = Vector3(-0.170945, 0.113587, -0.00920261)
bones/28/rotation = Quaternion(0.994291, -0.0260054, 0.0230462, 0.100891)
bones/29/rotation = Quaternion(0.371233, -6.1441e-08, 2.57015e-07, 0.92854)
bones/30/rotation = Quaternion(-0.608671, 0.0894379, -0.00732613, 0.788332)
bones/31/rotation = Quaternion(2.22045e-08, 0.908252, -0.418424, -6.86599e-08)
bones/32/position = Vector3(0.170945, 0.312862, 0.596365)
bones/32/rotation = Quaternion(0.707107, -2.29302e-07, -4.60552e-08, 0.707107)
bones/33/position = Vector3(0.195161, 0.0277598, 0.176058)
bones/33/rotation = Quaternion(-0.612744, -7.74889e-08, -6.26478e-08, 0.790282)
bones/34/rotation = Quaternion(7.5015e-09, 1.38221e-09, 0.991409, -0.130798)
bones/35/rotation = Quaternion(-1.04035e-07, 0.391084, 0.920355, -2.9526e-08)
bones/37/rotation = Quaternion(1, 3.93928e-10, 1.94714e-07, 4.93304e-11)
bones/39/position = Vector3(-0.170945, 0.312862, 0.596364)
bones/39/rotation = Quaternion(0.707107, -3.82385e-08, 1.45009e-07, 0.707107)
bones/40/position = Vector3(-0.170945, 0.0138302, 0.218819)
bones/40/rotation = Quaternion(-0.690132, -7.21784e-08, -6.87813e-08, 0.723683)
bones/41/rotation = Quaternion(-4.52735e-09, 4.99473e-10, 0.996879, 0.07894)
bones/42/rotation = Quaternion(-1.04035e-07, 0.391084, 0.920355, -2.95261e-08)
bones/44/rotation = Quaternion(1, 4.52052e-10, 1.94852e-07, -1.97321e-10)
bones/46/position = Vector3(0.447009, 1.06181, -0.614086)
bones/46/rotation = Quaternion(-0.707099, 0.0032684, 0.0032684, 0.707099)
bones/47/position = Vector3(0.519196, 0.772142, -0.0118957)
bones/47/rotation = Quaternion(0.830801, 0.120843, 0.542546, 0.0284791)
bones/48/position = Vector3(-0.470309, 1.05651, -0.592211)
bones/48/rotation = Quaternion(-0.707099, 0.0032684, 0.0032684, 0.707099)
bones/49/position = Vector3(-0.508011, 0.772142, 0.0939447)
bones/49/rotation = Quaternion(-0.800512, 0.118451, 0.586334, -0.0369087)

[node name="1H_Sword_Offhand" parent="Rig/Skeleton3D" index="0"]
transform = Transform3D(-0.134632, 0.282514, 0.949768, 0.987876, 0.113026, 0.106414, -0.0772852, 0.95258, -0.294306, 0.54391, 0.63333, 0.0648256)
visible = false
bone_idx = 9

[node name="Badge_Shield" parent="Rig/Skeleton3D" index="1"]
transform = Transform3D(-0.134632, 0.282514, 0.949768, 0.987876, 0.113024, 0.106414, -0.0772826, 0.952581, -0.294306, 0.691965, 0.649919, 0.0189475)
bone_idx = 10

[node name="Rectangle_Shield" parent="Rig/Skeleton3D" index="2"]
transform = Transform3D(-0.134632, 0.282514, 0.949768, 0.987876, 0.113024, 0.106414, -0.0772826, 0.952581, -0.294306, 0.691965, 0.649919, 0.0189475)
visible = false
bone_idx = 11

[node name="Round_Shield" parent="Rig/Skeleton3D" index="3"]
transform = Transform3D(-0.134632, 0.282514, 0.949768, 0.987876, 0.113024, 0.106414, -0.0772826, 0.952581, -0.294306, 0.691965, 0.649919, 0.0189475)
visible = false
bone_idx = 12

[node name="Spike_Shield" parent="Rig/Skeleton3D" index="4"]
transform = Transform3D(-0.134632, 0.282514, 0.949768, 0.987876, 0.113024, 0.106414, -0.0772826, 0.952581, -0.294306, 0.691965, 0.649919, 0.0189475)
visible = false
bone_idx = 13

[node name="1H_Sword" parent="Rig/Skeleton3D" index="5"]
transform = Transform3D(0.140569, -0.228074, 0.963442, 0.985992, 0.120476, -0.115339, -0.089766, 0.966161, 0.241815, -0.530251, 0.63779, 0.167027)
bone_idx = 19

[node name="2H_Sword" parent="Rig/Skeleton3D" index="6"]
transform = Transform3D(0.140568, -0.228074, 0.963442, 0.985992, 0.120476, -0.115339, -0.089766, 0.966161, 0.241815, -0.530251, 0.63779, 0.167027)
visible = false
bone_idx = 20

[node name="Knight_Helmet" parent="Rig/Skeleton3D" index="7"]
transform = Transform3D(0.999932, 0.0109214, -0.00411426, -0.0111439, 0.998218, -0.0586141, 0.00346678, 0.0586559, 0.998272, 0.0020371, 1.18351, 0.0749405)
bone_idx = 22

[node name="Knight_Cape" parent="Rig/Skeleton3D" index="8"]
transform = Transform3D(0.998885, 0.00744308, 0.0466264, -0.00192984, 0.993108, -0.117189, -0.0471773, 0.116968, 0.992015, 0.00212543, 1.18364, 0.0734515)
bone_idx = 23

[node name="AnimationState" type="AnimationTree" parent="." index="2"]
tree_root = SubResource("AnimationNodeStateMachine_tplb7")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/conditions/onGround = false
parameters/IWR/blend_position = Vector2(0.026484, 0.198276)

[node name="SpringArm3D" type="SpringArm3D" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 0.930443, 0.366436, 0, -0.366436, 0.930443, 0.00732875, 2.19503, 0.568526)
spring_length = 3.2

[node name="Camera3D" type="Camera3D" parent="SpringArm3D" index="0"]
transform = Transform3D(1, 3.75554e-08, 1.70033e-07, -1.57245e-08, 0.991952, -0.126614, -1.7342e-07, 0.126614, 0.991952, 0, 0, 0)

[node name="Moedas" type="Label" parent="." index="4"]
offset_left = 93.0
offset_top = 583.0
offset_right = 514.0
offset_bottom = 631.0
theme = SubResource("Theme_uvikq")
text = "0"

[node name="Sprite2D" type="Sprite2D" parent="Moedas" index="0"]
position = Vector2(-27, 22)
scale = Vector2(0.0791016, 0.0791016)
texture = ExtResource("3_cwouk")

[node name="HealthComponent" parent="." index="5" node_paths=PackedStringArray("lifeBar") instance=ExtResource("3_vxj5m")]
vida = 50
lifeBar = NodePath("CanvasLayer/ProgressBar")

[node name="CanvasLayer" type="CanvasLayer" parent="HealthComponent" index="0"]

[node name="ProgressBar" type="ProgressBar" parent="HealthComponent/CanvasLayer" index="0"]
offset_left = 28.0
offset_top = 16.0
offset_right = 452.0
offset_bottom = 48.0
theme = SubResource("Theme_dgvin")

[node name="hitBox_component" parent="." index="6" node_paths=PackedStringArray("health") instance=ExtResource("4_ybihm")]
collision_layer = 2
collision_mask = 24
health = NodePath("../HealthComponent")

[node name="HitBox Colision" type="CollisionShape3D" parent="hitBox_component" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0140319, 1.11237, -0.204792)
shape = SubResource("BoxShape3D_h025v")

[node name="Damage_Component" parent="." index="7" instance=ExtResource("5_f3ius")]
collision_layer = 4

[node name="HitBox Colision" type="CollisionShape3D" parent="Damage_Component" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0140319, 1.11237, -1.1356)
shape = SubResource("BoxShape3D_a8707")
disabled = true

[node name="Physics Colision" type="CollisionShape3D" parent="." index="8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0140319, 1.14277, -0.204792)
shape = SubResource("BoxShape3D_h025v")

[connection signal="animation_finished" from="AnimationState" to="." method="_on_animation_state_animation_finished"]
[connection signal="empty" from="HealthComponent" to="." method="dead"]
