[gd_scene load_steps=22 format=3 uid="uid://t4w0t1f5ssj7"]

[ext_resource type="PackedScene" uid="uid://b7d7fnf8ook3k" path="res://KayKit_Adventurers_1.0_FREE/KayKit_Adventurers_1.0_FREE/Characters/gltf/Knight.glb" id="1_m3bpp"]
[ext_resource type="Script" path="res://assets/Guerreiro.cs" id="2_2236o"]

[sub_resource type="BoxShape3D" id="BoxShape3D_h025v"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_e4hjf"]
animation = &"1H_Melee_Attack_Slice_Diagonal"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_52iw5"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rr86h"]
animation = &"Running_A"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rpipw"]
animation = &"Walking_Backwards"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mgrbc"]
animation = &"Running_Strafe_Left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_02wap"]
animation = &"Running_Strafe_Right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_un8t0"]
blend_point_0/node = SubResource("AnimationNodeAnimation_52iw5")
blend_point_0/pos = Vector2(0, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_rr86h")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_rpipw")
blend_point_2/pos = Vector2(0, -1)
blend_point_3/node = SubResource("AnimationNodeAnimation_mgrbc")
blend_point_3/pos = Vector2(-1, 0)
blend_point_4/node = SubResource("AnimationNodeAnimation_02wap")
blend_point_4/pos = Vector2(1, 0)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yb2w5"]
animation = &"Jump_Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rdpmu"]
animation = &"Jump_Land"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_b1bc7"]
animation = &"Jump_Start"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_kytxr"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_dbw8j"]
switch_mode = 2
advance_mode = 2

[sub_resource type="CSharpScript" id="CSharpScript_gcwhp"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2372s"]
advance_mode = 2
advance_condition = &"onGround"
script = SubResource("CSharpScript_gcwhp")

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qr6js"]
xfade_time = 0.1
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_bevi3"]
xfade_time = 0.1
switch_mode = 2
advance_mode = 2
advance_condition = &"onGround"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_a8x6t"]
xfade_time = 0.5
priority = 2
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_tplb7"]
states/Atacando/node = SubResource("AnimationNodeAnimation_e4hjf")
states/Atacando/position = Vector2(454, 5)
states/IWR/node = SubResource("AnimationNodeBlendSpace2D_un8t0")
states/IWR/position = Vector2(589, 100)
states/Jump_Idle/node = SubResource("AnimationNodeAnimation_yb2w5")
states/Jump_Idle/position = Vector2(597, 273)
states/Jump_Land/node = SubResource("AnimationNodeAnimation_rdpmu")
states/Jump_Land/position = Vector2(727, 178)
states/Jump_Start/node = SubResource("AnimationNodeAnimation_b1bc7")
states/Jump_Start/position = Vector2(404, 206)
transitions = ["Start", "IWR", SubResource("AnimationNodeStateMachineTransition_kytxr"), "Jump_Start", "Jump_Idle", SubResource("AnimationNodeStateMachineTransition_dbw8j"), "Jump_Idle", "Jump_Land", SubResource("AnimationNodeStateMachineTransition_2372s"), "Jump_Land", "IWR", SubResource("AnimationNodeStateMachineTransition_qr6js"), "Atacando", "IWR", SubResource("AnimationNodeStateMachineTransition_bevi3"), "Atacando", "Jump_Idle", SubResource("AnimationNodeStateMachineTransition_a8x6t")]
graph_offset = Vector2(-8, 46)

[node name="Knight" instance=ExtResource("1_m3bpp")]
collision_layer = 3
script = ExtResource("2_2236o")

[node name="Rig" parent="." index="0"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="Skeleton3D" parent="Rig" index="0"]
bones/0/position = Vector3(0, 0.00715675, 0)
bones/0/rotation = Quaternion(-4.77186e-10, -0.0138664, -8.26511e-10, 0.999904)
bones/1/position = Vector3(1.03385e-23, 0.396057, -4.33628e-17)
bones/1/rotation = Quaternion(0.0222681, 0.0336, 0.00110161, 0.999187)
bones/2/rotation = Quaternion(0.0261086, -0.0140599, 0.000397605, 0.99956)
bones/3/rotation = Quaternion(0.0103571, 0.00383262, -0.00343027, 0.999933)
bones/4/position = Vector3(0.20728, 0.129621, -0.0097545)
bones/4/rotation = Quaternion(-0.624517, -0.0863246, -0.59126, 0.502929)
bones/5/rotation = Quaternion(3.78795e-09, -4.76562e-08, -0.471183, 0.882036)
bones/7/rotation = Quaternion(-0.266359, -0.353222, 0.0406188, 0.895901)
bones/8/rotation = Quaternion(-0.0110649, 0.00938172, -0.661935, 0.749421)
bones/14/position = Vector3(-0.210974, 0.131471, -0.0107523)
bones/14/rotation = Quaternion(-0.65578, 0.108596, 0.597797, 0.448105)
bones/15/rotation = Quaternion(-2.07965e-09, 5.73354e-08, 0.515371, 0.856967)
bones/17/rotation = Quaternion(-0.251315, 0.323454, -0.135483, 0.902143)
bones/18/rotation = Quaternion(-0.00941501, -0.0100749, 0.667319, 0.744645)
bones/21/rotation = Quaternion(-0.0290114, -0.00548771, -0.00343873, 0.999558)
bones/24/position = Vector3(0.170945, 0.113587, -0.021863)
bones/24/rotation = Quaternion(0.995368, 0.0635017, 0.0592708, 0.0411966)
bones/25/rotation = Quaternion(0.367775, 6.31502e-08, -2.57639e-07, 0.929915)
bones/26/rotation = Quaternion(-0.485626, -0.15659, 0.0552366, 0.858251)
bones/27/rotation = Quaternion(-1.77061e-08, 0.914071, -0.405555, 6.66174e-08)
bones/28/position = Vector3(-0.170945, 0.113587, 0.021863)
bones/28/rotation = Quaternion(0.979571, -0.028193, 0.0201228, 0.198093)
bones/29/rotation = Quaternion(0.36615, -6.25249e-08, 2.53818e-07, 0.930556)
bones/30/rotation = Quaternion(-0.606679, 0.0888581, -0.00600471, 0.789942)
bones/31/rotation = Quaternion(3.0507e-08, 0.920355, -0.391084, -6.95953e-08)
bones/32/position = Vector3(0.170945, 0.298104, 0.581606)
bones/32/rotation = Quaternion(0.707107, -2.29302e-07, -4.60552e-08, 0.707107)
bones/33/position = Vector3(0.195161, 0.0496522, 0.0564622)
bones/33/rotation = Quaternion(-0.53847, -8.31659e-08, -5.44012e-08, 0.842645)
bones/34/rotation = Quaternion(7.5015e-09, 1.38221e-09, 0.991409, -0.130798)
bones/35/rotation = Quaternion(-1.04035e-07, 0.391084, 0.920355, -2.9526e-08)
bones/37/rotation = Quaternion(1, 3.93928e-10, 1.94714e-07, 4.93304e-11)
bones/39/position = Vector3(-0.170945, 0.298104, 0.581606)
bones/39/rotation = Quaternion(0.707107, -3.82385e-08, 1.45009e-07, 0.707107)
bones/40/position = Vector3(-0.170945, 0.0942197, 0.324152)
bones/40/rotation = Quaternion(-0.759852, -6.66172e-08, -7.44445e-08, 0.650096)
bones/41/rotation = Quaternion(-4.52735e-09, 4.99473e-10, 0.996879, 0.07894)
bones/42/rotation = Quaternion(-1.04035e-07, 0.391084, 0.920355, -2.95261e-08)
bones/44/rotation = Quaternion(1, 4.52052e-10, 1.94852e-07, -1.97321e-10)
bones/46/position = Vector3(0.447009, 1.06181, -0.614086)
bones/46/rotation = Quaternion(-0.707099, 0.0032684, 0.0032684, 0.707099)
bones/47/position = Vector3(0.519196, 0.784988, -0.0191141)
bones/47/rotation = Quaternion(0.826836, 0.112292, 0.550561, 0.0248221)
bones/48/position = Vector3(-0.470309, 1.05651, -0.592211)
bones/48/rotation = Quaternion(-0.707099, 0.0032684, 0.0032684, 0.707099)
bones/49/position = Vector3(-0.508011, 0.784988, 0.0867263)
bones/49/rotation = Quaternion(-0.796198, 0.109908, 0.594054, -0.0330007)

[node name="1H_Sword_Offhand" parent="Rig/Skeleton3D" index="0"]
transform = Transform3D(-0.142666, 0.287742, 0.947021, 0.987581, 0.104983, 0.116879, -0.0657895, 0.951936, -0.299147, 0.554527, 0.660199, 0.0518205)
visible = false
bone_idx = 9

[node name="Badge_Shield" parent="Rig/Skeleton3D" index="1"]
transform = Transform3D(-0.142666, 0.287742, 0.947021, 0.987581, 0.10498, 0.11688, -0.0657869, 0.951936, -0.299147, 0.702153, 0.678418, 0.00518792)
bone_idx = 10

[node name="Rectangle_Shield" parent="Rig/Skeleton3D" index="2"]
transform = Transform3D(-0.142666, 0.287742, 0.947021, 0.987581, 0.10498, 0.11688, -0.0657869, 0.951936, -0.299147, 0.702153, 0.678418, 0.00518792)
visible = false
bone_idx = 11

[node name="Round_Shield" parent="Rig/Skeleton3D" index="3"]
transform = Transform3D(-0.142666, 0.287742, 0.947021, 0.987581, 0.10498, 0.11688, -0.0657869, 0.951936, -0.299147, 0.702153, 0.678418, 0.00518792)
visible = false
bone_idx = 12

[node name="Spike_Shield" parent="Rig/Skeleton3D" index="4"]
transform = Transform3D(-0.142666, 0.287742, 0.947021, 0.987581, 0.10498, 0.11688, -0.0657869, 0.951936, -0.299147, 0.702153, 0.678418, 0.00518792)
visible = false
bone_idx = 13

[node name="1H_Sword" parent="Rig/Skeleton3D" index="5"]
transform = Transform3D(0.12096, -0.219449, 0.968096, 0.988767, 0.112887, -0.0979534, -0.0877899, 0.96907, 0.230639, -0.526884, 0.654648, 0.159273)
bone_idx = 19

[node name="2H_Sword" parent="Rig/Skeleton3D" index="6"]
transform = Transform3D(0.12096, -0.219449, 0.968096, 0.988767, 0.112887, -0.0979534, -0.0877899, 0.96907, 0.230639, -0.526884, 0.654648, 0.159273)
visible = false
bone_idx = 20

[node name="Knight_Helmet" parent="Rig/Skeleton3D" index="7"]
transform = Transform3D(0.999892, 0.0118475, 0.00864798, -0.0113141, 0.998174, -0.0593281, -0.00933508, 0.0592238, 0.998201, 0.000351175, 1.20969, 0.0747519)
bone_idx = 22

[node name="Knight_Cape" parent="Rig/Skeleton3D" index="8"]
transform = Transform3D(0.999801, 0.0057739, 0.0191151, -0.00349438, 0.993102, -0.117205, -0.01966, 0.117114, 0.992924, 0.000505783, 1.20982, 0.0732737)
bone_idx = 23

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1, 0.046, 1, 0)
shape = SubResource("BoxShape3D_h025v")

[node name="AnimationState" type="AnimationTree" parent="." index="3"]
tree_root = SubResource("AnimationNodeStateMachine_tplb7")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/conditions/onGround = false
parameters/IWR/blend_position = Vector2(0.026484, 0.198276)

[node name="SpringArm3D" type="SpringArm3D" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 0.930443, 0.366436, 0, -0.366436, 0.930443, 0.00732875, 2.19503, 0.568526)
spring_length = 3.2

[node name="Camera3D" type="Camera3D" parent="SpringArm3D" index="0"]
transform = Transform3D(1, 3.75554e-08, 1.70033e-07, -1.57245e-08, 0.991952, -0.126614, -1.7342e-07, 0.126614, 0.991952, 0, 0, 0)

[node name="Moedas" type="Label" parent="." index="5"]
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0.45098, 0.45098, 0, 1)
offset_left = 12.0
offset_top = 582.0
offset_right = 433.0
offset_bottom = 630.0
text = "Moedas = 0"
