[gd_scene load_steps=31 format=3 uid="uid://t4w0t1f5ssj7"]

[ext_resource type="PackedScene" uid="uid://b7d7fnf8ook3k" path="res://KayKit_Adventurers_1.0_FREE/KayKit_Adventurers_1.0_FREE/Characters/gltf/Knight.glb" id="1_m3bpp"]
[ext_resource type="Script" path="res://assets/Guerreiro.cs" id="2_2236o"]
[ext_resource type="Texture2D" uid="uid://bok10n1wb4njb" path="res://KayKit_Adventurers_1.0_FREE/coin.png" id="3_cwouk"]
[ext_resource type="PackedScene" uid="uid://cw7357kya0nm4" path="res://Component/health_component.tscn" id="3_vxj5m"]
[ext_resource type="PackedScene" uid="uid://tlrehmrypgag" path="res://Component/hit_box_component.tscn" id="4_ybihm"]
[ext_resource type="PackedScene" uid="uid://iywg2hxupo3j" path="res://Component/damage_component.tscn" id="5_f3ius"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_e4hjf"]
animation = &"1H_Melee_Attack_Slice_Diagonal"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_52iw5"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rr86h"]
animation = &"Running_A"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rpipw"]
animation = &"Walking_Backwards"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mgrbc"]
animation = &"Running_Strafe_Left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_02wap"]
animation = &"Running_Strafe_Right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_un8t0"]
blend_point_0/node = SubResource("AnimationNodeAnimation_52iw5")
blend_point_0/pos = Vector2(0, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_rr86h")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_rpipw")
blend_point_2/pos = Vector2(0, -1)
blend_point_3/node = SubResource("AnimationNodeAnimation_mgrbc")
blend_point_3/pos = Vector2(-1, 0)
blend_point_4/node = SubResource("AnimationNodeAnimation_02wap")
blend_point_4/pos = Vector2(1, 0)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yb2w5"]
animation = &"Jump_Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rdpmu"]
animation = &"Jump_Land"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_b1bc7"]
animation = &"Jump_Start"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_kytxr"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_dbw8j"]
switch_mode = 2
advance_mode = 2

[sub_resource type="CSharpScript" id="CSharpScript_gcwhp"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2372s"]
advance_mode = 2
advance_condition = &"onGround"
script = SubResource("CSharpScript_gcwhp")

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qr6js"]
xfade_time = 0.1
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_bevi3"]
xfade_time = 0.1
switch_mode = 2
advance_mode = 2
advance_condition = &"onGround"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_a8x6t"]
xfade_time = 0.5
priority = 2
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_tplb7"]
states/Atacando/node = SubResource("AnimationNodeAnimation_e4hjf")
states/Atacando/position = Vector2(454, 5)
states/IWR/node = SubResource("AnimationNodeBlendSpace2D_un8t0")
states/IWR/position = Vector2(589, 100)
states/Jump_Idle/node = SubResource("AnimationNodeAnimation_yb2w5")
states/Jump_Idle/position = Vector2(597, 273)
states/Jump_Land/node = SubResource("AnimationNodeAnimation_rdpmu")
states/Jump_Land/position = Vector2(728, 178)
states/Jump_Start/node = SubResource("AnimationNodeAnimation_b1bc7")
states/Jump_Start/position = Vector2(405, 206)
transitions = ["Start", "IWR", SubResource("AnimationNodeStateMachineTransition_kytxr"), "Jump_Start", "Jump_Idle", SubResource("AnimationNodeStateMachineTransition_dbw8j"), "Jump_Idle", "Jump_Land", SubResource("AnimationNodeStateMachineTransition_2372s"), "Jump_Land", "IWR", SubResource("AnimationNodeStateMachineTransition_qr6js"), "Atacando", "IWR", SubResource("AnimationNodeStateMachineTransition_bevi3"), "Atacando", "Jump_Idle", SubResource("AnimationNodeStateMachineTransition_a8x6t")]
graph_offset = Vector2(148, 66)

[sub_resource type="Theme" id="Theme_uvikq"]
Label/colors/font_color = Color(1, 1, 1, 1)
Label/colors/font_outline_color = Color(0, 0, 0, 1)
Label/constants/outline_size = 14
Label/font_sizes/font_size = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6t716"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hh8pf"]
bg_color = Color(1, 0.101961, 0, 1)

[sub_resource type="Theme" id="Theme_dgvin"]
ProgressBar/styles/background = SubResource("StyleBoxFlat_6t716")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_hh8pf")

[sub_resource type="BoxShape3D" id="BoxShape3D_h025v"]
size = Vector3(1, 2.07977, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_a8707"]
size = Vector3(2.31401, 2.06243, 1.7559)

[node name="Knight" instance=ExtResource("1_m3bpp")]
collision_layer = 2
collision_mask = 33
script = ExtResource("2_2236o")

[node name="Rig" parent="." index="0"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="Skeleton3D" parent="Rig" index="0"]
bones/0/position = Vector3(0, 0.000734355, 0)
bones/0/rotation = Quaternion(-4.77186e-10, -0.0138664, -8.26511e-10, 0.999904)
bones/1/position = Vector3(3.69018e-20, 0.369621, 4.7045e-17)
bones/1/rotation = Quaternion(0.022461, 0.0336011, 0.00109511, 0.999182)
bones/2/rotation = Quaternion(0.0260551, 0.00932208, -0.00177304, 0.999616)
bones/3/rotation = Quaternion(0.0100055, 0.00420688, -0.00155321, 0.99994)
bones/4/position = Vector3(0.209652, 0.130809, -0.0103952)
bones/4/rotation = Quaternion(-0.609054, -0.0924742, -0.606263, 0.502938)
bones/5/rotation = Quaternion(2.45636e-08, -5.7037e-08, -0.514274, 0.857626)
bones/7/rotation = Quaternion(-0.251525, -0.364325, 0.0711642, 0.893834)
bones/8/rotation = Quaternion(-0.0120826, 0.00963416, -0.662595, 0.748818)
bones/14/position = Vector3(-0.208602, 0.130283, -0.0101116)
bones/14/rotation = Quaternion(-0.658189, 0.0951537, 0.571623, 0.480604)
bones/15/rotation = Quaternion(2.44702e-08, 5.52857e-08, 0.539731, 0.841837)
bones/17/rotation = Quaternion(-0.247241, 0.349043, -0.138797, 0.893183)
bones/18/rotation = Quaternion(-0.00877584, -0.00839432, 0.666806, 0.745132)
bones/21/rotation = Quaternion(-0.0294982, -0.0244974, -0.00246276, 0.999262)
bones/24/position = Vector3(0.170945, 0.113587, -0.00910294)
bones/24/rotation = Quaternion(0.99232, 0.0620982, 0.0621024, 0.0871121)
bones/25/rotation = Quaternion(0.371036, 6.44495e-08, -2.58275e-07, 0.928618)
bones/26/rotation = Quaternion(-0.608408, -0.15972, 0.0497962, 0.775789)
bones/27/rotation = Quaternion(-2.19056e-08, 0.908422, -0.418055, 6.88857e-08)
bones/28/position = Vector3(-0.170945, 0.113587, 0.00910297)
bones/28/rotation = Quaternion(0.98143, -0.0278574, 0.0205911, 0.188665)
bones/29/rotation = Quaternion(0.576993, -5.34871e-08, 3.99774e-07, 0.816749)
bones/30/rotation = Quaternion(-0.641597, 0.090262, -0.0109956, 0.761633)
bones/31/rotation = Quaternion(3.05297e-08, 0.920355, -0.391084, -6.96843e-08)
bones/32/position = Vector3(0.170945, 0.312862, 0.596365)
bones/32/rotation = Quaternion(0.707107, -2.29302e-07, -4.60552e-08, 0.707107)
bones/33/position = Vector3(0.195161, 0.0138692, 0.187884)
bones/33/rotation = Quaternion(-0.690528, -7.20691e-08, -6.88899e-08, 0.723306)
bones/34/rotation = Quaternion(7.5015e-09, 1.38221e-09, 0.991409, -0.130798)
bones/35/rotation = Quaternion(-1.04035e-07, 0.391084, 0.920355, -2.9526e-08)
bones/37/rotation = Quaternion(1, 3.93928e-10, 1.94714e-07, 4.93304e-11)
bones/39/position = Vector3(-0.170945, 0.312862, 0.596364)
bones/39/rotation = Quaternion(0.707107, -3.82385e-08, 1.45009e-07, 0.707107)
bones/40/position = Vector3(-0.170945, 0.0278288, 0.206732)
bones/40/rotation = Quaternion(-0.611927, -8.0396e-08, -5.93466e-08, 0.790914)
bones/41/rotation = Quaternion(-4.52735e-09, 4.99473e-10, 0.996879, 0.07894)
bones/42/rotation = Quaternion(-1.04035e-07, 0.391084, 0.920355, -2.95261e-08)
bones/44/rotation = Quaternion(1, 4.52052e-10, 1.94852e-07, -1.97321e-10)
bones/46/position = Vector3(0.447009, 1.06181, -0.614086)
bones/46/rotation = Quaternion(-0.707099, 0.0032684, 0.0032684, 0.707099)
bones/47/position = Vector3(0.519196, 0.770323, -0.0118957)
bones/47/rotation = Quaternion(0.830801, 0.120843, 0.542546, 0.0284791)
bones/48/position = Vector3(-0.470309, 1.05651, -0.592211)
bones/48/rotation = Quaternion(-0.707099, 0.0032684, 0.0032684, 0.707099)
bones/49/position = Vector3(-0.508011, 0.770323, 0.0939447)
bones/49/rotation = Quaternion(-0.800512, 0.118451, 0.586334, -0.0369087)

[node name="1H_Sword_Offhand" parent="Rig/Skeleton3D" index="0"]
transform = Transform3D(-0.129718, 0.276073, 0.952342, 0.988149, 0.115478, 0.10112, -0.0820581, 0.954174, -0.287781, 0.53979, 0.629418, 0.0668944)
visible = false
bone_idx = 9

[node name="Badge_Shield" parent="Rig/Skeleton3D" index="1"]
transform = Transform3D(-0.129718, 0.276073, 0.952342, 0.988149, 0.115476, 0.101121, -0.0820555, 0.954174, -0.287781, 0.688246, 0.645182, 0.0220335)
bone_idx = 10

[node name="Rectangle_Shield" parent="Rig/Skeleton3D" index="2"]
transform = Transform3D(-0.129718, 0.276073, 0.952342, 0.988149, 0.115476, 0.101121, -0.0820555, 0.954174, -0.287781, 0.688246, 0.645182, 0.0220335)
visible = false
bone_idx = 11

[node name="Round_Shield" parent="Rig/Skeleton3D" index="3"]
transform = Transform3D(-0.129718, 0.276073, 0.952342, 0.988149, 0.115476, 0.101121, -0.0820555, 0.954174, -0.287781, 0.688246, 0.645182, 0.0220335)
visible = false
bone_idx = 12

[node name="Spike_Shield" parent="Rig/Skeleton3D" index="4"]
transform = Transform3D(-0.129718, 0.276073, 0.952342, 0.988149, 0.115476, 0.101121, -0.0820555, 0.954174, -0.287781, 0.688246, 0.645182, 0.0220335)
visible = false
bone_idx = 13

[node name="1H_Sword" parent="Rig/Skeleton3D" index="5"]
transform = Transform3D(0.146042, -0.233686, 0.961281, 0.985108, 0.123473, -0.119646, -0.0907327, 0.964439, 0.248239, -0.533105, 0.639054, 0.168945)
bone_idx = 19

[node name="2H_Sword" parent="Rig/Skeleton3D" index="6"]
transform = Transform3D(0.146042, -0.233686, 0.961281, 0.985108, 0.123473, -0.119646, -0.0907327, 0.964439, 0.248239, -0.533105, 0.639054, 0.168945)
visible = false
bone_idx = 20

[node name="Knight_Helmet" parent="Rig/Skeleton3D" index="7"]
transform = Transform3D(0.999779, 0.0109415, 0.0179753, -0.00988981, 0.998291, -0.0575908, -0.0185747, 0.0574002, 0.998178, 0.00319931, 1.17684, 0.0746764)
bone_idx = 22

[node name="Knight_Cape" parent="Rig/Skeleton3D" index="8"]
transform = Transform3D(0.997759, 0.00850836, 0.0663718, -0.000710351, 0.993174, -0.116639, -0.0669112, 0.11633, 0.990954, 0.00326096, 1.17697, 0.0731716)
bone_idx = 23

[node name="AnimationState" type="AnimationTree" parent="." index="2"]
tree_root = SubResource("AnimationNodeStateMachine_tplb7")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/conditions/onGround = false
parameters/IWR/blend_position = Vector2(0.026484, 0.198276)

[node name="SpringArm3D" type="SpringArm3D" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 0.930443, 0.366436, 0, -0.366436, 0.930443, 0.00732875, 2.19503, 0.568526)
spring_length = 3.2

[node name="Camera3D" type="Camera3D" parent="SpringArm3D" index="0"]
transform = Transform3D(1, 3.75554e-08, 1.70033e-07, -1.57245e-08, 0.991952, -0.126614, -1.7342e-07, 0.126614, 0.991952, 0, 0, 0)

[node name="Moedas" type="Label" parent="." index="4"]
offset_left = 93.0
offset_top = 583.0
offset_right = 514.0
offset_bottom = 631.0
theme = SubResource("Theme_uvikq")
text = "0"

[node name="Sprite2D" type="Sprite2D" parent="Moedas" index="0"]
position = Vector2(-27, 22)
scale = Vector2(0.0791016, 0.0791016)
texture = ExtResource("3_cwouk")

[node name="HealthComponent" parent="." index="5" node_paths=PackedStringArray("lifeBar") instance=ExtResource("3_vxj5m")]
vida = 50
lifeBar = NodePath("CanvasLayer/ProgressBar")

[node name="CanvasLayer" type="CanvasLayer" parent="HealthComponent" index="0"]

[node name="ProgressBar" type="ProgressBar" parent="HealthComponent/CanvasLayer" index="0"]
offset_left = 28.0
offset_top = 16.0
offset_right = 452.0
offset_bottom = 48.0
theme = SubResource("Theme_dgvin")

[node name="hitBox_component" parent="." index="6" node_paths=PackedStringArray("health") instance=ExtResource("4_ybihm")]
collision_layer = 2
collision_mask = 24
health = NodePath("../HealthComponent")

[node name="HitBox Colision" type="CollisionShape3D" parent="hitBox_component" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0140319, 1.11237, -0.204792)
shape = SubResource("BoxShape3D_h025v")

[node name="Damage_Component" parent="." index="7" instance=ExtResource("5_f3ius")]
collision_layer = 4

[node name="HitBox Colision" type="CollisionShape3D" parent="Damage_Component" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0140319, 1.11237, -1.1356)
shape = SubResource("BoxShape3D_a8707")
disabled = true

[node name="Physics Colision" type="CollisionShape3D" parent="." index="8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0140319, 1.14277, -0.204792)
shape = SubResource("BoxShape3D_h025v")

[connection signal="animation_finished" from="AnimationState" to="." method="_on_animation_state_animation_finished"]
[connection signal="empty" from="HealthComponent" to="." method="dead"]
